<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Airbnb HTML Email</title>

    <style type="text/css">
        img {
            border: 0;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        .wrapper {
            background-color: #ffffff;
            padding-bottom: 50px;
            padding-top: 20px;
            table-layout: fixed;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            width: 255px;
            max-width: 100%;

        }

        .title {
            font-size: 20px;
            color: #000000;
            text-decoration: none;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0">

    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        We think you might like these stays
    </div>

    <center class="wrapper">
        <table style="max-width: 100%; border: 1px solid #b9b9b9; border-radius: 6px" class="main" width="600"
            role="presentation">
            <tr>
                <td style="padding: 20px 40px">
                    <a href="#"><img width="100" src="https://i.ibb.co/kHSvKRC/logo.png" alt="airbnb"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 20px 40px">
                                <h2>We think you might like these stays</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <!-- TWO COLUMNS START -->
                            <td class="columns" style="padding: 0px 40px 20px">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="100%"
                                                    style="height: 180px; border-radius: 10px; max-width: 260px"
                                                    src="https://i.ibb.co/MNrRTcz/house1.jpg"
                                                    alt="Big grey house with the deck standing on the grassy territory"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0px">
                                            <a href="#" class="title">Close to Lake house w 3 bedrooms / 2 baths </a>
                                            <p style="margin-top: 10px; font-size: 18px;">$93 / night</p>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="100%"
                                                    style="height: 180px; border-radius: 10px; max-width: 260px"
                                                    src="https://i.ibb.co/4KfttCt/house2.jpg"
                                                    alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0px">
                                            <a href="#" class="title">Downtown studio w great city views</a>
                                            <p style="margin-top: 10px; font-size: 18px;">$103 / night</p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <!-- TWO COLUMNS END -->
                        </tr>

                        <tr>
                            <!-- TWO COLUMNS START -->

                            <td class="columns" style="padding: 0px 40px 20px">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="100%"
                                                    style="height: 180px; border-radius: 10px; max-width: 260px"
                                                    src="https://i.ibb.co/d2WJQs1/house3.jpg"
                                                    alt="Big grey house with the deck standing on the grassy territory"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0px">
                                            <a href="#" class="title">New cottage in a farm setting w/ a shared game
                                                room near beaches & parks </a>
                                            <p style="margin-top: 10px; font-size: 18px;">$122 / night</p>
                                        </td>
                                    </tr>

                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="100%"
                                                    style="height: 180px; border-radius: 10px; max-width: 260px"
                                                    src="https://i.ibb.co/Y8Bn118/house4.jpg"
                                                    alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0px">
                                            <a href="#" class="title">Modern, Dog-Friendly Retreat with a Private Deck,
                                                Hot Tub, Fireplace, & Sun Room</a>
                                            <p style="margin-top: 10px; font-size: 18px;">$220 / night</p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                            <!-- TWO COLUMNS END -->

                        </tr>
                        <tr>
                            <td style="padding: 10px 40px 20px">
                                <a rel="noopener" target="_blank" href="https://www.litmus.com/"
                                    style="background-color: rgb(228,29,85); font-size: 18px;  text-decoration: none; padding: 17px 25px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                    <span style="mso-text-raise: 15pt;">Browse homes</span>

                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                </a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 40px">
                    <h2 style="margin-bottom: 15px;">Stays available around Nov 30–Dec 14</h2>
                    <p style="margin-bottom: 15px; font-size: 19px">These stays are available within +/- 7 days of your
                        search dates.</p>
                </td>
            </tr>

            <tr>
                <!-- TWO COLUMNS START -->
                <td class="columns" style="padding: 0px 40px 20px">
                    <table class="column">
                        <tr>
                            <td>
                                <a href="#"><img width="100%"
                                        style="height: 180px; border-radius: 10px; max-width: 260px"
                                        src="https://i.ibb.co/Mc7RpfD/house5.jpg"
                                        alt="Modern-style house with sun deck"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0px">
                                <a href="#" class="title">Close to the ocean modern resort style house w sun deck and
                                    swimming pool</a>
                                <p style="margin-top: 10px; font-size: 18px;">$343 / night</p>
                            </td>
                        </tr>

                    </table>
                    <table class="column">
                        <tr>
                            <td>
                                <a href="#"><img width="100%"
                                        style="height: 180px; border-radius: 10px; max-width: 260px"
                                        src="https://i.ibb.co/Fwc09dp/house6.jpg"
                                        alt="Beige house standing on the green territory"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0px">
                                <a href="#" class="title">Whimsical cosy house in a quiet neighborhood</a>
                                <p style="margin-top: 10px; font-size: 18px;">$259 / night</p>
                            </td>
                        </tr>

                    </table>
                </td>
                <!-- TWO COLUMNS END -->
            </tr>

            <tr>
                <!-- TWO COLUMNS START -->

                <td class="columns" style="padding: 0px 40px 20px">
                    <table class="column">
                        <tr>
                            <td>
                                <a href="#"><img width="100%"
                                        style="height: 180px; border-radius: 10px; max-width: 260px"
                                        src="https://i.ibb.co/sH0PtzM/house7.jpg"
                                        alt="Modern black and brown house at the sunset"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0px">
                                <a href="#" class="title">Secluded modern-style house w terrace, fireplace and swimming
                                    pool</a>
                                <p style="margin-top: 10px; font-size: 18px;">$566 / night</p>
                            </td>
                        </tr>

                    </table>
                    <table class="column">
                        <tr>
                            <td>
                                <a href="#"><img width="100%"
                                        style="height: 180px; border-radius: 10px; max-width: 260px"
                                        src="https://i.ibb.co/0fzsqc5/house8.jpg"
                                        alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 0px">
                                <a href="#" class="title">Modern, Dog-Friendly Retreat with a Private Deck,
                                    Hot Tub, Fireplace, & Sun Room</a>
                                <p style="margin-top: 10px; font-size: 18px;">$220 / night</p>
                            </td>
                        </tr>

                    </table>
                </td>
                <!-- TWO COLUMNS END -->

            </tr>
            <tr>
                <td style="padding: 10px 40px 20px">
                    <a rel="noopener" target="_blank" href="https://www.litmus.com/"
                        style="background-color: transparent; font-size: 18px;  text-decoration: none; padding: 17px 25px; color: #000000; border: 1px solid #000000; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                        <span style="mso-text-raise: 15pt;">Show all</span>

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                    </a>

                </td>
            </tr>
        </table>
    </center>

</body>

</html>