<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Airbnb HTML Email</title>

    <style type="text/css">
        img {
            border: 0;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        .wrapper {
            background-color: #ffffff;
            padding-bottom: 50px;
            padding-top: 20px;
            table-layout: fixed;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            width: 260px;
            max-width: 100%;

        }

        .title {
            font-size: 19px;
            color: #000000;
            text-decoration: none;
        }

        .col-padding {
            padding: 10px;
        }

        @media screen and (max-width: 550px) {
            .covid {
                width: 30px !important;
            }

            .rules-wrap {
                padding: 10px !important;
            }
        }
    </style>
</head>

<body style="padding: 0; Margin: 0">

    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        We think you might like these stays
    </div>

    <center class="wrapper">
        <table style="max-width: 100%; border: 1px solid #b9b9b9; border-radius: 6px" class="main" width="600"
            role="presentation">
            <tr>
                <td style="padding: 40px 40px 20px">
                    <a href="#"><img width="100" src="https://i.ibb.co/kHSvKRC/logo.png" alt="airbnb"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 20px 40px">
                                <h2>We think you might like these stays</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <!-- TWO COLUMNS START -->
                            <td class="columns" style="padding: 0px 35px 20px">
                                <table class="column" role="presentation">
                                    <tr>
                                        <td class="col-padding">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img width="100%"
                                                                style="height: 180px; border-radius: 10px; max-width: 245px"
                                                                src="https://i.ibb.co/58Sc9zQ/house1-min.jpg"
                                                                alt="Big grey house with the deck standing on the grassy territory"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px 0px">
                                                        <table width="100%" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size: 17px; color: #686868">Entire
                                                                        house</p>
                                                                </td>
                                                                <td style="text-align: end">
                                                                    <span><img width="15"
                                                                            src="https://i.ibb.co/LgQ02HW/star.png"
                                                                            alt=""></span>
                                                                    <span>4.88 (92)</span>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px">
                                                        <a href="#" class="title">Close to Lake house w 3 bedrooms / 2
                                                            baths </a>
                                                        <p style="margin-top: 10px; font-size: 18px;">$93 / night</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                                <table class="column" role="presentation">
                                    <tr>
                                        <td class="col-padding">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img width="100%"
                                                                style="height: 180px; border-radius: 10px; max-width: 245px"
                                                                src="https://i.ibb.co/QYhQfKN/house2-min.jpg"
                                                                alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px 0px">
                                                        <table width="100%" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size: 17px; color: #686868">Entire
                                                                        house</p>
                                                                </td>
                                                                <td style="text-align: end">
                                                                    <span><img width="15"
                                                                            src="https://i.ibb.co/LgQ02HW/star.png"
                                                                            alt=""></span>
                                                                    <span>4.24 (2)</span>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px">
                                                        <a href="#" class="title">Downtown studio w great city views</a>
                                                        <p style="margin-top: 10px; font-size: 18px;">$103 / night</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                            <!-- TWO COLUMNS END -->
                        </tr>

                        <tr>
                            <!-- TWO COLUMNS START -->

                            <td class="columns" style="padding: 0px 35px 20px">
                                <table class="column" role="presentation">
                                    <tr>
                                        <td class="col-padding">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img width="100%"
                                                                style="height: 180px; border-radius: 10px; max-width: 260px"
                                                                src="https://i.ibb.co/bJqjPgb/house3-min.jpg"
                                                                alt="Big grey house with the deck standing on the grassy territory"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px 0px">
                                                        <table width="100%" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size: 17px; color: #686868">Entire
                                                                        house</p>
                                                                </td>
                                                                <td style="text-align: end">
                                                                    <span><img width="15"
                                                                            src="https://i.ibb.co/LgQ02HW/star.png"
                                                                            alt=""></span>
                                                                    <span>4.92 (78)</span>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px">
                                                        <a href="#" class="title">New cottage in a farm setting w/ a
                                                            shared game
                                                            room near beaches & parks </a>
                                                        <p style="margin-top: 10px; font-size: 18px;">$122 / night</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="col-padding">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img width="100%"
                                                                style="height: 180px; border-radius: 10px; max-width: 260px"
                                                                src="https://i.ibb.co/vYF0ktq/house4-min.jpg"
                                                                alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px 0px">
                                                        <table width="100%" role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <p style="font-size: 17px; color: #686868">Entire
                                                                        house</p>
                                                                </td>
                                                                <td style="text-align: end">
                                                                    <span><img width="15"
                                                                            src="https://i.ibb.co/LgQ02HW/star.png"
                                                                            alt=""></span>
                                                                    <span>4.59 (34)</span>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 0px">
                                                        <a href="#" class="title">Modern, Dog-Friendly Retreat with a
                                                            Private Deck,
                                                            Hot Tub, Fireplace, & Sun Room</a>
                                                        <p style="margin-top: 10px; font-size: 18px;">$220 / night</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                            <!-- TWO COLUMNS END -->

                        </tr>
                        <tr>
                            <td style="padding: 10px 40px 20px">
                                <a rel="noopener" target="_blank" href="https://www.litmus.com/"
                                    style="background-color: rgb(228,29,85); font-size: 18px;  text-decoration: none; padding: 17px 25px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                    <span style="mso-text-raise: 15pt;">Browse homes</span>

                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                </a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 40px">
                    <h2 style="margin-bottom: 15px;">Stays available around Nov 30–Dec 14</h2>
                    <p style="margin-bottom: 15px; font-size: 19px">These stays are available within +/- 7 days of your
                        search dates.</p>
                </td>
            </tr>

            <tr>
                <!-- TWO COLUMNS START -->
                <td class="columns" style="padding: 0px 35px 20px">
                    <table class="column" role="presentation">
                        <tr>
                            <td class="col-padding">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="100%"
                                                    style="height: 180px; border-radius: 10px; max-width: 260px"
                                                    src="https://i.ibb.co/c3JCjcq/house5-min.jpg"
                                                    alt="Modern-style house with sun deck"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px 0px">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px; color: #686868">Entire house</p>
                                                    </td>
                                                    <td style="text-align: end">
                                                        <span><img width="15" src="https://i.ibb.co/LgQ02HW/star.png"
                                                                alt=""></span>
                                                        <span>4.89 (345)</span>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px">
                                            <a href="#" class="title">Close to the ocean modern resort style house w sun
                                                deck and
                                                swimming pool</a>
                                            <p style="margin-top: 10px; font-size: 18px;">$343 / night</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                    <table class="column" role="presentation">
                        <tr>
                            <td class="col-padding">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="100%"
                                                    style="height: 180px; border-radius: 10px; max-width: 260px"
                                                    src="https://i.ibb.co/mRZbKVd/house6-min.jpg"
                                                    alt="Beige house standing on the green territory"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px 0px">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px; color: #686868">Entire house</p>
                                                    </td>
                                                    <td style="text-align: end">
                                                        <span><img width="15" src="https://i.ibb.co/LgQ02HW/star.png"
                                                                alt=""></span>
                                                        <span>4.74 (52)</span>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px">
                                            <a href="#" class="title">Whimsical cosy house in a quiet neighborhood</a>
                                            <p style="margin-top: 10px; font-size: 18px;">$259 / night</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
                <!-- TWO COLUMNS END -->
            </tr>

            <tr>
                <!-- TWO COLUMNS START -->

                <td class="columns" style="padding: 0px 35px 20px">
                    <table class="column" role="presentation">
                        <tr>
                            <td class="col-padding">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="100%"
                                                    style="height: 180px; border-radius: 10px; max-width: 260px"
                                                    src="https://i.ibb.co/sj03x6P/house7-min.jpg"
                                                    alt="Modern black and brown house at the sunset"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px 0px">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px; color: #686868">Entire house</p>
                                                    </td>
                                                    <td style="text-align: end">
                                                        <span><img width="15" src="https://i.ibb.co/LgQ02HW/star.png"
                                                                alt=""></span>
                                                        <span>4.77 (85)</span>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px">
                                            <a href="#" class="title">Secluded modern-style house w terrace, fireplace
                                                and swimming
                                                pool</a>
                                            <p style="margin-top: 10px; font-size: 18px;">$566 / night</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                    <table class="column" role="presentation">
                        <tr>
                            <td class="col-padding">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="100%"
                                                    style="height: 180px; border-radius: 10px; max-width: 260px"
                                                    src="https://i.ibb.co/tBX5VnM/house8-min.jpg"
                                                    alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px 0px">
                                            <table width="100%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p style="font-size: 17px; color: #686868">Entire house</p>
                                                    </td>
                                                    <td style="text-align: end">
                                                        <span><img width="15" src="https://i.ibb.co/LgQ02HW/star.png"
                                                                alt=""></span>
                                                        <span>4.83 (462)</span>

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 0px">
                                            <a href="#" class="title">Modern, Dog-Friendly Retreat with a Private Deck,
                                                Hot Tub, Fireplace, & Sun Room</a>
                                            <p style="margin-top: 10px; font-size: 18px;">$220 / night</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
                <!-- TWO COLUMNS END -->

            </tr>
            <tr>
                <td style="padding: 10px 40px 20px">
                    <a rel="noopener" target="_blank" href="#"
                        style="background-color: transparent; font-size: 18px;  text-decoration: none; padding: 17px 25px; color: #000000; border: 1px solid #000000; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                        <span style="mso-text-raise: 15pt;">Show all</span>

                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                    </a>

                </td>
            </tr>
            <tr>
                <td style="padding: 30px 40px">
                    <table width="100%" role="presentation">
                        <tr>
                            <td class="rules-wrap"
                                style="border: 1px solid #949494; border-radius: 10px; padding: 20px">
                                <table width="100%" role="presentation">
                                    <tr>
                                        <td valign="top" style="padding: 10px;">
                                            <img class="covid" width="60" src="https://i.ibb.co/mTtG5Zz/covid.jpg"
                                                alt="">
                                        </td>
                                        <td style="padding: 10px">
                                            <h3 style="margin-bottom: 10px">Our COVID-19 response</h3>
                                            <p style="line-height: 22px; font-size: 17px">Learn how <a href="#"
                                                    style="color: #000000; font-weight: bold">health, safety and
                                                    cleaning practices</a> and <a href="#"
                                                    style="color: #000000; font-weight: bold">flexible cancellation
                                                    policies</a> support our community, and check global
                                                <a href="#" style="color: #000000; font-weight: bold">travel
                                                    advisories</a>
                                                regularly for updates.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 40px">

                    <a href="#"><img width="30" src="https://i.ibb.co/w6w53np/logo-small.png" alt="airbnb"></a>

                </td>
            </tr>
            <tr>
                <td style="padding: 20px 40px">
                    <p>Airbnb, Inc.</p>
                    <p>888 Brannan St.</p>
                    <p>San Francisco, CA 94103, USA</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 40px 60px">
                    <p>
                        Update your <a href="#" style="color: #000000">email preferences</a> to choose which emails you
                        get or <a href="#" style="color: #000000">unsuscribe</a> from
                        this type of
                        email.
                    </p>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>