<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
</head>

<body style="padding: 0; Margin: 0; word-spacing: normal; background-color: #ffffff">
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        We think you might like these stays
    </div> -->

    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div class="outer" style="width: 96%; max-width: 600px; margin: 10px auto">
                        <table style="border-spacing:0; width: 100%; border: 1px solid #b9b9b9; border-radius: 6px;"
                            role="presentation">
                            <tr>
                                <td style="padding: 40px 40px 20px">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"><img width="100"
                                            src="https://i.ibb.co/kHSvKRC/logo.png" alt="airbnb" style="border:0;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 40px">
                                    <h2 style="margin:0;">We think you might like these stays</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="columns" style="padding: 0px 35px 20px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing:0">
                                                <tr>
                                                    <td width="260" valign="top" style="padding: 0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td style="padding:10px;">
                                                            <table width="100%" role="presentation"
                                                                style="border-spacing:0;border:0;">
                                                                <tr>
                                                                    <td>
                                                                        <a rel="noopener" target="_blank"
                                                                            href="https://www.airbnb.com/"><img
                                                                                width="100%"
                                                                                style="border:0;height: 180px; border-radius: 10px; max-width: 245px;"
                                                                                src="https://i.ibb.co/58Sc9zQ/house1-min.jpg"
                                                                                alt="Big grey house with the deck standing on the grassy territory"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 0px 0px">
                                                                        <table width="100%" role="presentation"
                                                                            style="border-spacing:0;border:0;">
                                                                            <tr>
                                                                                <td>
                                                                                    <p
                                                                                        style="margin:0;font-size: 17px; color: #686868;">
                                                                                        Entire
                                                                                        house</p>
                                                                                </td>
                                                                                <td style="text-align: end">
                                                                                    <span><img width="15"
                                                                                            src="https://i.ibb.co/LgQ02HW/star.png"
                                                                                            alt=""
                                                                                            style="border:0;"></span>
                                                                                    <span>4.88 (92)</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 0px">
                                                                        <a rel="noopener" target="_blank"
                                                                            href="https://www.airbnb.com/" class="title"
                                                                            style="font-size:19px;color:#000000;text-decoration:none;">Close
                                                                            to Lake house w 3 bedrooms / 2
                                                                            baths </a>
                                                                        <p
                                                                            style="margin:0;margin-top: 10px; font-size: 18px;">
                                                                            $93 /
                                                                            night</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="260" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td class="col-padding" style="padding:10px;">
                                                            <table width="100%" role="presentation"
                                                                style="border-spacing:0;border:0;">
                                                                <tr>
                                                                    <td>
                                                                        <a rel="noopener" target="_blank"
                                                                            href="https://www.airbnb.com/"><img
                                                                                width="100%"
                                                                                style="border:0;height: 180px; border-radius: 10px; max-width: 245px;"
                                                                                src="https://i.ibb.co/QYhQfKN/house2-min.jpg"
                                                                                alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 0px 0px">
                                                                        <table width="100%" role="presentation"
                                                                            style="border-spacing:0;border:0;">
                                                                            <tr>
                                                                                <td>
                                                                                    <p
                                                                                        style="margin:0;font-size: 17px; color: #686868;">
                                                                                        Entire
                                                                                        house</p>
                                                                                </td>
                                                                                <td style="text-align: end">
                                                                                    <span><img width="15"
                                                                                            src="https://i.ibb.co/LgQ02HW/star.png"
                                                                                            alt=""
                                                                                            style="border:0;"></span>
                                                                                    <span>4.24 (2)</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 0px">
                                                                        <a rel="noopener" target="_blank"
                                                                            href="https://www.airbnb.com/" class="title"
                                                                            style="font-size:19px;color:#000000;text-decoration:none;">Downtown
                                                                            studio w great city views</a>
                                                                        <p
                                                                            style="margin:0;margin-top: 10px; font-size: 18px;">
                                                                            $103 /
                                                                            night</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="columns" style="padding: 0px 35px 20px">
                                                <!--[if (gte mso 9) | (IE)]>
                                                <table width="100%" style="border-spacing: 0">
                                                <tr>
                                                    <td width="260" valign="top" style="padding:0">
                                            <![endif]-->
                                                <table class="column" role="presentation"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td class="col-padding" style="padding:10px;">
                                                            <table width="100%" role="presentation"
                                                                style="border-spacing:0;border:0;">
                                                                <tr>
                                                                    <td>
                                                                        <a rel="noopener" target="_blank"
                                                                            href="https://www.airbnb.com/"><img
                                                                                width="100%"
                                                                                style="border:0;height: 180px; border-radius: 10px; max-width: 260px;"
                                                                                src="https://i.ibb.co/bJqjPgb/house3-min.jpg"
                                                                                alt="Big grey house with the deck standing on the grassy territory"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 0px 0px">
                                                                        <table width="100%" role="presentation"
                                                                            style="border-spacing:0;border:0;">
                                                                            <tr>
                                                                                <td>
                                                                                    <p
                                                                                        style="margin:0;font-size: 17px; color: #686868;">
                                                                                        Entire
                                                                                        house</p>
                                                                                </td>
                                                                                <td style="text-align: end">
                                                                                    <span><img width="15"
                                                                                            src="https://i.ibb.co/LgQ02HW/star.png"
                                                                                            alt=""
                                                                                            style="border:0;"></span>
                                                                                    <span>4.92 (78)</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 0px">
                                                                        <a rel="noopener" target="_blank"
                                                                            href="https://www.airbnb.com/" class="title"
                                                                            style="font-size:19px;color:#000000;text-decoration:none;">New
                                                                            cottage in a farm setting w/ a
                                                                            shared game
                                                                            room near beaches & parks </a>
                                                                        <p
                                                                            style="margin:0;margin-top: 10px; font-size: 18px;">
                                                                            $122 /
                                                                            night</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    <td width="260" valign="top" style="padding: 0">
                                                    <![endif]-->
                                                <table class="column"
                                                    style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                                    <tr>
                                                        <td class="col-padding" style="padding:10px;">
                                                            <table width="100%" role="presentation"
                                                                style="border-spacing:0;border:0;">
                                                                <tr>
                                                                    <td>
                                                                        <a rel="noopener" target="_blank"
                                                                            href="https://www.airbnb.com/"><img
                                                                                width="100%"
                                                                                style="border:0;height: 180px; border-radius: 10px; max-width: 260px;"
                                                                                src="https://i.ibb.co/vYF0ktq/house4-min.jpg"
                                                                                alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 0px 0px">
                                                                        <table width="100%" role="presentation"
                                                                            style="border-spacing:0;border:0;">
                                                                            <tr>
                                                                                <td>
                                                                                    <p
                                                                                        style="margin:0;font-size: 17px; color: #686868;">
                                                                                        Entire
                                                                                        house</p>
                                                                                </td>
                                                                                <td style="text-align: end">
                                                                                    <span><img width="15"
                                                                                            src="https://i.ibb.co/LgQ02HW/star.png"
                                                                                            alt=""
                                                                                            style="border:0;"></span>
                                                                                    <span>4.59 (34)</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 0px">
                                                                        <a rel="noopener" target="_blank"
                                                                            href="https://www.airbnb.com/" class="title"
                                                                            style="font-size:19px;color:#000000;text-decoration:none;">Modern,
                                                                            Dog-Friendly Retreat with a
                                                                            Private Deck,
                                                                            Hot Tub, Fireplace, & Sun Room</a>
                                                                        <p
                                                                            style="margin:0;margin-top: 10px; font-size: 18px;">
                                                                            $220 /
                                                                            night</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                    </td>
                                                    </tr>
                                                </table>
                                                    <![endif]-->
                                            </td>
                                            <!-- TWO COLUMNS END -->
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 40px 20px">
                                                <a rel="noopener" target="_blank" href="https://www.airbnb.com/"
                                                    style="background-color: rgb(228,29,85); font-size: 18px;  text-decoration: none; padding: 17px 25px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                                    <span style="mso-text-raise: 15pt;">Browse homes</span>
                                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 40px">
                                    <h2 style="margin:0;margin-bottom: 15px;">Stays available around Nov 30–Dec 14</h2>
                                    <p style="margin:0;margin-bottom: 15px; font-size: 19px;">These stays are available
                                        within +/- 7
                                        days of your
                                        search dates.</p>
                                </td>
                            </tr>
                            <tr>

                                <td class="columns" style="padding: 0px 35px 20px">
                                    <!--[if (gte mso 9) | (IE)]>
                                    <table width="100%" style="border-spacing: 0">
                                        <tr>
                                        <td width="260" valign="top" style="padding:0">
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                        <tr>
                                            <td class="col-padding" style="padding:10px;">
                                                <table width="100%" role="presentation"
                                                    style="border-spacing:0;border:0;">
                                                    <tr>
                                                        <td>
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/"><img width="100%"
                                                                    style="border:0;height: 180px; border-radius: 10px; max-width: 260px;"
                                                                    src="https://i.ibb.co/c3JCjcq/house5-min.jpg"
                                                                    alt="Modern-style house with sun deck"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px 0px">
                                                            <table width="100%" role="presentation"
                                                                style="border-spacing:0;border:0;">
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="margin:0;font-size: 17px; color: #686868;">
                                                                            Entire
                                                                            house</p>
                                                                    </td>
                                                                    <td style="text-align: end">
                                                                        <span><img width="15"
                                                                                src="https://i.ibb.co/LgQ02HW/star.png"
                                                                                alt="" style="border:0;"></span>
                                                                        <span>4.89 (345)</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/" class="title"
                                                                style="font-size:19px;color:#000000;text-decoration:none;">Close
                                                                to the
                                                                ocean modern resort style house w sun
                                                                deck and
                                                                swimming pool</a>
                                                            <p style="margin:0;margin-top: 10px; font-size: 18px;">$343
                                                                / night</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    <td width="260" valign="top" style="padding:0">
                                    <![endif]-->
                                    <table class="column" role="presentation"
                                        style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                        <tr>
                                            <td class="col-padding" style="padding:10px;">
                                                <table width="100%" role="presentation"
                                                    style="border-spacing:0;border:0;">
                                                    <tr>
                                                        <td>
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/"><img width="100%"
                                                                    style="border:0;height: 180px; border-radius: 10px; max-width: 260px;"
                                                                    src="https://i.ibb.co/mRZbKVd/house6-min.jpg"
                                                                    alt="Beige house standing on the green territory"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px 0px">
                                                            <table width="100%" role="presentation"
                                                                style="border-spacing:0;border:0;">
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="margin:0;font-size: 17px; color: #686868;">
                                                                            Entire
                                                                            house</p>
                                                                    </td>
                                                                    <td style="text-align: end">
                                                                        <span><img width="15"
                                                                                src="https://i.ibb.co/LgQ02HW/star.png"
                                                                                alt="" style="border:0;"></span>
                                                                        <span>4.74 (52)</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/" class="title"
                                                                style="font-size:19px;color:#000000;text-decoration:none;">Whimsical
                                                                cosy house in a quiet neighborhood</a>
                                                            <p style="margin:0;margin-top: 10px; font-size: 18px;">$259
                                                                / night</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>                                
                                </td>
                            </tr>
                        </table>
                                <![endif]-->

                            </tr>
                            <tr>

                                <td class="columns" style="padding: 0px 35px 20px">
                                    <!--[if (gte mso 9) | (IE)]>
                                <table width="100%" style="border-spacing: 0">
                                    <tr>
                                    <td width="260" valign="top" style="padding: 0">
                                <![endif]-->
                                    <table class="column" role="presentation"
                                        style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                        <tr>
                                            <td class="col-padding" style="padding:10px;">
                                                <table width="100%" role="presentation"
                                                    style="border-spacing:0;border:0;">
                                                    <tr>
                                                        <td>
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/"><img width="100%"
                                                                    style="border:0;height: 180px; border-radius: 10px; max-width: 260px;"
                                                                    src="https://i.ibb.co/sj03x6P/house7-min.jpg"
                                                                    alt="Modern black and brown house at the sunset"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px 0px">
                                                            <table width="100%" role="presentation"
                                                                style="border-spacing:0;border:0;">
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="margin:0;font-size: 17px; color: #686868;">
                                                                            Entire
                                                                            house</p>
                                                                    </td>
                                                                    <td style="text-align: end">
                                                                        <span><img width="15"
                                                                                src="https://i.ibb.co/LgQ02HW/star.png"
                                                                                alt="" style="border:0;"></span>
                                                                        <span>4.77 (85)</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/" class="title"
                                                                style="font-size:19px;color:#000000;text-decoration:none;">Secluded
                                                                modern-style house w terrace, fireplace
                                                                and swimming
                                                                pool</a>
                                                            <p style="margin:0;margin-top: 10px; font-size: 18px;">$566
                                                                / night</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
            </td>
            <td width="260" valign="top" style="padding: 0">
            <![endif]-->
                                    <table class="column" role="presentation"
                                        style="border-spacing:0;border:0;display:inline-block;vertical-align:top;width:260px;max-width:100%;">
                                        <tr>
                                            <td class="col-padding" style="padding:10px;">
                                                <table width="100%" role="presentation"
                                                    style="border-spacing:0;border:0;">
                                                    <tr>
                                                        <td>
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/"><img width="100%"
                                                                    style="border:0;height: 180px; border-radius: 10px; max-width: 260px;"
                                                                    src="https://i.ibb.co/tBX5VnM/house8-min.jpg"
                                                                    alt="Light brown couch standing in the center of the modern-style spacious living room"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px 0px">
                                                            <table width="100%" role="presentation"
                                                                style="border-spacing:0;border:0;">
                                                                <tr>
                                                                    <td>
                                                                        <p
                                                                            style="margin:0;font-size: 17px; color: #686868;">
                                                                            Entire
                                                                            house</p>
                                                                    </td>
                                                                    <td style="text-align: end">
                                                                        <span><img width="15"
                                                                                src="https://i.ibb.co/LgQ02HW/star.png"
                                                                                alt="" style="border:0;"></span>
                                                                        <span>4.83 (462)</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 0px">
                                                            <a rel="noopener" target="_blank"
                                                                href="https://www.airbnb.com/" class="title"
                                                                style="font-size:19px;color:#000000;text-decoration:none;">Modern,
                                                                Dog-Friendly Retreat with a Private Deck,
                                                                Hot Tub, Fireplace, & Sun Room</a>
                                                            <p style="margin:0;margin-top: 10px; font-size: 18px;">$220
                                                                / night</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
            </td>
          </tr>
        </table>
            <![endif]-->
                                </td>
                                <!-- TWO COLUMNS END -->
                            </tr>
                            <tr>
                                <td style="padding: 10px 40px 20px">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"
                                        style="background-color: transparent; font-size: 18px;  text-decoration: none; padding: 17px 25px; color: #000000; border: 1px solid #000000; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                        <span style="mso-text-raise: 15pt;">Show all</span>
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 40px">
                                    <table width="100%" role="presentation" style="border-spacing:0;border:0;">
                                        <tr>
                                            <td class="rules-wrap"
                                                style="border: 1px solid #949494; border-radius: 10px; padding: 20px">
                                                <table width="100%" role="presentation"
                                                    style="border-spacing:0;border:0;">
                                                    <tr>
                                                        <td valign="top" style="padding: 10px;">
                                                            <img class="covid" width="60"
                                                                src="https://i.ibb.co/mTtG5Zz/covid.jpg" alt=""
                                                                style="border:0;">
                                                        </td>
                                                        <td style="padding: 10px">
                                                            <h3 style="margin:0;margin-bottom: 10px;">Our COVID-19
                                                                response</h3>
                                                            <p style="margin:0;line-height: 22px; font-size: 17px;">
                                                                Learn how <a rel="noopener" target="_blank"
                                                                    href="https://www.airbnb.com/"
                                                                    style="color: #000000; font-weight: bold">health,
                                                                    safety
                                                                    and
                                                                    cleaning practices</a> and <a href="#"
                                                                    style="color: #000000; font-weight: bold">flexible
                                                                    cancellation
                                                                    policies</a> support our community, and check global
                                                                <a rel="noopener" target="_blank"
                                                                    href="https://www.airbnb.com/"
                                                                    style="color: #000000; font-weight: bold">travel
                                                                    advisories</a>
                                                                regularly for updates.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 40px">
                                    <a rel="noopener" target="_blank" href="https://www.airbnb.com/"><img width="30"
                                            src="https://i.ibb.co/w6w53np/logo-small.png" alt="airbnb"
                                            style="border:0;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 40px">
                                    <p style="margin:0;">Airbnb, Inc.</p>
                                    <p style="margin:0;">888 Brannan St.</p>
                                    <p style="margin:0;">San Francisco, CA 94103, USA</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 40px 60px">
                                    <p style="margin:0;">
                                        Update your <a rel="noopener" target="_blank" href="https://www.airbnb.com/"
                                            style="color: #000000">email preferences</a> to choose
                                        which emails you
                                        get or <a rel="noopener" target="_blank" href="https://www.airbnb.com/"
                                            style="color: #000000">unsuscribe</a> from
                                        this type of
                                        email.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>

</body>

</html>